body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

main {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

#img-div {
    margin: 20px 0;
}

#image {
    display: block; /* Added this line */
    margin: 0 auto; /* Center the image */
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#img-caption {
    font-size: 1em;
    color: #666;
    margin-top: 10px;
}

#tribute-info {
    font-size: 1.1em;
    line-height: 1.6;
    color: #444;
    margin: 20px 0;
}

#tribute-link {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

#tribute-link:hover {
    background-color: #0056b3;
}
